stages:
#  - test
  - build
  - deploy

#include:
#  - template: Dependency-Scanning.gitlab-ci.yml
#  - template: License-Management.gitlab-ci.yml
#
#dependency_scanning:
#  variables:
#    DS_DEFAULT_ANALYZERS: "gemnasium"
#  before_script:
#    - apk add composer yarn
#    - cd app
#    # Just the files, please.
#    - composer install --ignore-platform-reqs --no-scripts
#    - yarn install
#    - cd ..
#
#license_management:
#  variables:
#    LICENSE_MANAGEMENT_SETUP_CMD: cd app
#  before_script:
#    # Composer and yarn are already installed in this image
#    - cd app
#    # Just the files, please.
#    - composer install --ignore-platform-reqs --no-scripts
#    - yarn install
#    - cd ..

build:
  stage: build
  only:
    - master
  image: docker:stable
  services:
    - docker:dind
  tags:
    - docker
  variables:
    COMPOSE_FILES: -f docker-compose.yaml -f docker-compose.production.yaml
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  before_script:
    - apk add --no-cache gcc libc-dev libffi-dev make openssl-dev py-pip python2-dev
    - pip install docker-compose
  script:
    - docker info
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker-compose ${COMPOSE_FILES} build
    - docker-compose ${COMPOSE_FILES} push

deploy:
  stage: deploy
  only:
    - master
  image: docker:stable
  tags:
    - docker
  variables:
    COMPOSE_FILES: -f docker-compose.yaml -f docker-compose.production.yaml
    DOCKER_HOST: tcp://${DEPLOY_HOST}:2376
    DOCKER_CERT_PATH: "certs"
    DOCKER_TLS_VERIFY: "1"
  before_script:
    - apk add --no-cache gcc libc-dev libffi-dev make openssl-dev py-pip python2-dev
    - pip install docker-compose
    - mkdir ${DOCKER_CERT_PATH}
    - echo "${DOCKER_MACHINE_CA}" > "${DOCKER_CERT_PATH}/ca.pem"
    - echo "${DOCKER_MACHINE_CLIENT_CERT}" > "${DOCKER_CERT_PATH}/cert.pem"
    - echo "${DOCKER_MACHINE_CLIENT_KEY}" > "${DOCKER_CERT_PATH}/key.pem"
  script:
    - docker-compose ${COMPOSE_FILES} down
    - docker-compose ${COMPOSE_FILES} pull
    - docker-compose ${COMPOSE_FILES} up --remove-orphans --detach --force-recreate
    - rm -rf ${DOCKER_CERT_PATH}
