{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@fullcalendar/bootstrap": "^4.2.0",
        "@fullcalendar/core": "^4.2.0",
        "@fullcalendar/daygrid": "^4.2.0",
        "@fullcalendar/interaction": "^4.2.0",
        "@symfony/webpack-encore": "^0.27.0",
        "autoprefixer": "^9.6.1",
        "bootstrap": "^4.3.1",
        "bs-custom-file-input": "^1.3.2",
        "core-js": "^3.0.0",
        "datatables-bundle": "file:./vendor/omines/datatables-bundle/src/Resources/public/js",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-bs4": "^1.5.6",
        "jquery": "^3.4.1",
        "node-sass": "^4.12.0",
        "popper.js": "^1.15.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "stretchy": "^1.0.0",
        "symfony-collection": "ninsuo/symfony-collection",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "not dead"
    ],
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
