App\Entity\Bill:
  bill_{1..20}:
    vendor: '@vendor_*'
    totalAmount: '<money()>'
    date: '<carbonDateFuture()>'
    dateDue: '<carbonDateBetween(@self->date)>'
    user: '@user_*'
App\Entity\BillLine:
  bill-line_{1..200}:
    bill: '@bill_*'
    name: '<bs()>'
    description: '<catchPhrase()>'
    split: '<boolean()>'
    taxRate: '80%? <randomFloat(3, 0, 0.1)>'
    amount: '<money(0, 10000)>'
    position: '<current()>'
